{
  "name": "modulo4-entregable",
  "version": "1.0.0",
  "description": "Entregable DigitalHouse, Web MercadiLiebre",
  "main": "app.js",
  "scripts": {
    "test": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariano268/Modulo4-Entregable.git"
  },
  "author": "Mariano Marco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariano268/Modulo4-Entregable/issues"
  },
  "homepage": "https://github.com/mariano268/Modulo4-Entregable#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
